 PROJECT NAME: Project Name -----------------------------------------------


# Install packages --------------------------------------------------------
# Note: Remove # if the packages are not already installed and run the codes

# install.packages("dplyr")
# install.packages("tidyr")
# install.packages("tidyverse")
# install.packages("stringr")
# install.packages("purrr")
# install.packages("forcats")
# install.packages("lubridate")
# install.packages("ggplot2")
# install.packages("ggstatsplot")
# install.packages("ggvis")
# install.packages("ggrepel")
# install.packages("ggthemes")
# install.packages("ggmisc")
# install.packages("gridExtra")
# install.packages("ggridges")
# install.packages("viridis")
# install.packages("patchwork")
# install.packages("patchwork")
# install.packages("hrbrthemes")
# install.packages("RColorBrewer")
# install.packages("gplot")
# install.packages("cowplot")


# Load data wrangling packages --------------------------------------------

library(dplyr) # data transformation;
# dplyr functions work with pipes and expect tidy data;
# in tidy data: each variable is in its own column
#               each observation, or case, is in its own row
#               pipes x %>% f(y) becomes f(x,y)

library(tidyr) # data tidying;
# a way to organize tabular data in a consistent data structure across packages;
# a table is tidy if: each variable is in its own column
#                     each observation, or case, is in its own row
#                     access variables as vectors
#                     preserve cases in vectorized operations

library(tidyverse) # data import
library(stringr) # string manipulation 
library(purrr) # apply functions
library(lubridate) # dates and times


# Load data visualization packages ----------------------------------------

library(ggplot2) # data visualization;
# is based on the grammar of graphics

library(ggstatsplot)
library(ggvis)
library(ggrepel)
library(ggthemes)
library(ggpmisc)
library(gridExtra)
library(ggridges)
library(viridis)
library(patchwork)
library(hrbrthemes)
library(RColorBrewer)
library(gplot)
library(cowplot)


# Set working directory ---------------------------------------------------

# setwd("C:/R") # go to home directory

# dir.create("C:/R/Project_Name") # create new directory for this project
# file.exists("C:/R/Project_Name") # check if the directory R exists

setwd("C:/R/R_data_wrangling") # set new home directory
getwd() # Check current directory location


# Read data file and assign file name -------------------------------------

# Name <- read.csv(“data_file_name.csv”) # Importing project data file


# -------------------------------------------------------------------------
